{
  "name": "alikro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:export": "tsx payload/migration/export-crow.ts",
    "migrate:validate": "tsx payload/migration/validate.ts",
    "migrate:series": "tsx payload/migration/migrate.ts --series-only",
    "migrate": "tsx payload/migration/migrate.ts",
    "migrate:spotcheck": "tsx payload/migration/spotcheck.ts",
    "migrate:tags": "tsx payload/migration/backfill-tags.ts",
    "probe:rest": "tsx payload/probe/rest.ts",
    "probe:local": "tsx payload/probe/local-api.ts",
    "probe:mcp": "tsx payload/probe/mcp.ts",
    "probe:mcp-gate": "tsx payload/probe/mcp-capability-gate.ts",
    "probe:restore": "tsx payload/probe/restore-order.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/plugin-mcp": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-s3": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "@stylistic/eslint-plugin-ts": "^1.4.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "22.13.17",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "^8.29.0",
    "@upstash/redis": "^1.34.6",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.12",
    "graphql": "^16.14.2",
    "next": "^16.2.12",
    "payload": "3.86.0",
    "postcss": "8.5.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3",
    "zod": "^3.24.2"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  },
  "type": "module",
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
